{% extends "base.html" %}

{% block body %}
<main class="mt-5">
    <div class="container mynav">
            <div class="sign-in-form">
                    <div class="sign-in-form-top">
                        <h1>Change Password</h1>
                    </div>
                    <div class="signin">
                        <form method="post" class="form">
                            {% csrf_token %}
                            {{form}}

                                <input type="submit" class="btn btn-primary" value="Change Password">

                        </form> 
                    </div>
                </div>
    </div>
</main>
{% endblock body %}