{% extends 'base.html' %}
{% load static %}

{% block body %}

  <!--Main layout-->
  <main class="mt-5">
    <div class="container mynav">

      <!--Navbar-->
      <nav class="navbar navbar-expand-lg navbar-dark mdb-color lighten-3 mt-3 mt-5 mb-5">

        <!-- Navbar brand -->
        <span class="navbar-brand">Categories:</span>

        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
          aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="basicExampleNav">

          <!-- Links -->
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">All
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Shirts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sport wears</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Outwears</a>
            </li>

          </ul>
          <!-- Links -->

          <form class="form-inline">
            <div class="md-form my-0">
              <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            </div>
          </form>
        </div>
        <!-- Collapsible content -->

      </nav>
      <!--/.Navbar-->

      <!--Section: Products v.3-->
      <section class="text-center mb-4">

        <!--Grid row-->
        <div class="row wow fadeIn">
          {% for product in product_list %}
              <!--Grid column-->
              <div class="col-lg-3 col-md-6 mb-4">

                <!--Card-->
                <div class="card">

                  <!--Card image-->
                  <div class="view overlay">
                    {% if product.PRDImage %}
                      <img src="{{product.PRDImage.url}}" class="card-img-top"
                      alt="">
                    {% else %}
                      <img class="default-img" src="{% static 'site_static/img/default.png' %}" class="card-img-top"
                      alt="">
                    {% endif %}

                    <a>
                      <div class="mask rgba-white-slight"></div>
                    </a>
                  </div>
                  <!--Card image-->

                  <!--Card content-->
                  <div class="card-body text-center">
                    <!--Category & Title-->
                    <a href="" class="grey-text">
                      <h5>{{product.PRDCategory}}</h5>
                    </a>
                    <h5>
                      <strong>
                        <a href="{{ product.get_absolute_url }}" class="dark-grey-text">{{product.PRDName}}
                        </a>
                        <p>
                          {% if product.PRDDiscountPrice > 0 %}
                            <span class="badge green">SALE</span>
                          {% endif %}
                          {% if product.PRDISNew  %}
                            <span class="badge blue">NEW</span>
                          {% endif %}
                          {% if product.PRDISBestSeller  %}
                          <span class="badge red">Best Seller</span>
                          {% endif %}
                        </p>

                      </strong>
                    </h5>

                    <h4 class="font-weight-bold blue-text">
                      <strong>{{product.PRDPrice}}$</strong>
                    </h4>

                  </div>
                  <!--Card content-->

                </div>
                <!--Card-->

              </div>
              <!--Grid column-->
            {% endfor %}
        </div>
        <!--Grid row-->
      </section>
      <!--Section: Products v.3-->


      {% if product_list.has_other_pages %}
      <!--Pagination-->
      <nav class="d-flex justify-content-center wow fadeIn">
        <ul class="pagination pg-blue">

          {% if product_list.has_previous %}
            <!--Arrow left-->
            <li class="page-item ">
              <a class="page-link" href="?page={{product_list.previous_page_number}}" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
                <span class="sr-only">Previous</span>
              </a>
            </li>
          {% else %}
            <li class="page-item disabled"></li>
          {% endif %}

          {% for pages in product_list.paginator.page_range %}
            {% if product_list.number == pages %}
              <li class="page-item ">
                <a class="page-link" href="#">{{pages}}</a>
              </li>
              {% else %}
              <li class="page-item"><a class="page-link current" href="?page={{pages}}">{{pages}}</a></li>
            {% endif %}    
          {% endfor %}

          {% if product_list.has_next %}
            <li class="page-item">
              <a class="page-link" href="?page={{product_list.next_page_number}}" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
                <span class="sr-only">Next</span>
              </a>
            </li>
            {% else %}
              <li class="page-item disabled"></li>
          {% endif %}
        </ul>
      </nav>
      <!--Pagination-->
      {% endif %}
    </div>
  </main>
  <!--Main layout-->

  {% endblock body %}